;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = dracula.ini
include-file = modules.ini

[bar/top]
include-file = common.ini

modules-left = bspwm-workspaces mpris
modules-center = title
modules-right = tray gpu-screen-recorder pulseaudio memory cpu battery date

wm-restack = bspwm

[bar/xmonad]
include-file = common.ini

modules-left = xworkspaces xmonad 
modules-center = title
modules-right = tray gpu-screen-recorder mpris pulseaudio memory cpu battery date

[settings]
screenchange-reload = true

; vim:ft=dosini
