[module/title]
type = internal/xwindow

format-foreground = ${colors.primary}

label = %title%
label-maxlen = 50

[module/workspaces]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-monocle = (Monocle)
label-locked = L
label-locked-foreground = #4444BB
label-sticky = S
label-sticky-foreground = #B44B4B
label-private = P
label-private-foreground = #42BD42
label-marked = M
;
[module/tray]
type = internal/tray

tray-size = 50%
tray-spacing = 4px

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

bar-volume = %fill%%indicator%%empty%
bar-volume-width = 5

bar-volume-fill = ━
bar-volume-indicator = 
bar-volume-empty = ━

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/mpris]
type = custom/script

exec = "~/.config/polybar/scripts/player-mpris-tail.py"
tail = true

format-prefix = " "
format-prefix-foreground = "${colors.primary}"

click-left = "~/.config/polybar/scripts/player-mpris-tail.py play-pause"
click-right = "~/.config/polybar/scripts/player-mpris-tail.py next"
click-middle = "~/.config/polybar/scripts/player-mpris-tail.py raise"

[module/gpu-screen-recorder]
type = custom/script

exec = "~/.config/polybar/scripts/record-check.sh"

format-foreground = "${colors.primary}"

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
click-left = htop -s PERCENT_MEM

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
click-left = htop -s PERCENT_CPU

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

format-charging-prefix = "AC"
format-charging-prefix-foreground = ${colors.primary}
label-charging = %percentage%%

format-discharging-prefix = "BAT"
format-discharging-prefix-foreground = ${colors.primary}
label-discharging = %percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
